name: Deploying Webpage
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
    push
job:
    runs-on: ubuntu
    web-app-deploy:
        name: Pull File From Github
        - uses: actions/checkout@v4
            with:
                ref: master
